<!DOCTYPE html>
<html>
    <head>
        <title>
            Will you go out with me?
        </title>
        <link rel="stylesheet" href="style.css">
        

    </head>

    <body>
       
        <div class="question">
            <p>Will you go out with me?</p>
        </div>


        <div class="image">
            <img src="dwarf.webp" alt="shy_dwarf" width="200px" height="200px" id="pic">
        </div>

        <div class="div_button_yes">
            <div class="button_yes">
                <div class="text">
                    <p>YES!</p>         
                </div>    
            </div>
        </div>

        <div class="div_button_no">
            <div class="button_no">
                <div class="text_no">
                    <p>NO!</p>
                </div>
            </div>
        </div>

    <script src="script.js"></script>    
    </body>
</html>