body {
    background: rgb(159,0,167);
    background: linear-gradient(90deg, rgba(159,0,167,1) 0%, rgba(185,30,183,1) 48%, rgba(255,155,253,1) 100%)
}

.div_button_yes{
    display: flex;
    position: relative; left: 40%; top: 190px;
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}

.div_button_no{
    position: relative; left: 50%; top: 190px;
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
}

.button_yes{
    position: relative;
    height: 25px;
    width: 25px;
    background: #ff2b2b;
    display: flex;
    justify-content: center;
    border-radius: 0 0 0 10px;
    transform: rotate(-45deg);

}

.button_yes::before{
    position: absolute;
    content: "";
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

.button_yes::after{
    position: absolute;
    content: "";
    top: 0;
    right: -50%;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

.text{
    position: relative; bottom: 15px; left: 15px;
    transform: rotate(45deg);
    z-index: 1000;
    font-family: cursive;
    color: white;
}

.button_no{
    position: relative;
    height: 25px;
    width: 25px;
    background: #ff2b2b;
    display: flex;
    justify-content: center;
    border-radius: 0 0 0 10px;
    transform: rotate(-45deg);
}

.button_no::before{
    position: absolute;
    content: "";
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

.button_no::after{
    position: absolute;
    content: "";
    top: 0;
    right: -50%;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

.text_no{
    position: relative; bottom: 15px; left: 15px;
    transform: rotate(45deg);
    z-index: 1000;
    font-family: cursive;
    color: white;
}


.question{
    position: relative; left: 37%; top: 100px;
    width: 30%;
    font-family: cursive;
    font-size: xx-large;
    color: white;
}




.image{
    position: relative; left: 42%; top: 130px;
}


